{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CampusCoinDb": "Server=164.92.202.54;Database=CAMPUSCOIN;User Id=CampusCoinApp;Password=vAvrgzeNg3AIBrNKSeLiZsAj;TrustServerCertificate=True;"
    }
}